PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/venue_allocation
JWT_SECRET=mySuperSecretKey123

# EMAIL CONFIGURATION
# For Gmail, you must use an App Password (not your login password).
# Go to Google Account > Security > 2-Step Verification > App Passwords
EMAIL_USER=ranjithkumark1130@gmail.com
EMAIL_PASS=zylc obbe mlor leva

# Admin Approval Emails
EMAIL_ADMIN_LEVEL_1=24uam139ranjithk@kgkite.ac.in
EMAIL_ADMIN_LEVEL_2=ranjithkumark110630@gmail.com
EMAIL_ADMIN_LEVEL_3=ranjithkumark0611@gmail.com
EMAIL_ADMIN_LEVEL_4=ranjithkumark1130@gmail.com